{
  "name": "qimo-library",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "dependencies": {
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@tabler/icons-react": "^3.41.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "dompurify": "^3.4.2",
    "epubjs": "^0.3.93",
    "marked": "^18.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@unocss/vite": "^66.6.8",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "unocss": "^66.6.8",
    "vite": "^7.0.4"
  }
}
